@import "variables.less";
@import "clearfix.less";
@import "icons.less";

.animasong {
    width: 100%;
    height: 100%;
    margin: 0;
    background: @bg_color;
    position: relative;
    .animasong-networks {
        position: absolute;
        top: 10px;
        right: 20px;
        a {
            text-decoration: none;
        }
        .animasong-icon-info,
        .animasong-icon-soundcloud {
            color: @icon_networks_color;
            font-size: 22px;
            margin-right: 7px;
        }
    }
    .animasong-canvas {
        float: left;
    }
    .animasong-bar {
        float: left;
        width: 100%;
        height: 27px;
        border-top: 3px solid @bar_color;
        line-height: 27px;
        .animasong-bar-left {
            color: @bar_color;
            float: left;
            height: 100%;
            .animasong-bar-play {
                position: relative;
                float: left;
                height: 100%;
                .animasong-icon-pause,
                .animasong-icon-play {
                    font-size: 17px;
                    cursor: pointer;
                    color: @icon_color;
                    padding: 0 10px;
                }
                .animasong-bar-separator {
                    position: absolute;
                    top: -2.5px;
                    right: 0;
                    height: 27px;
                    width: 3px;
                    float: left;
                    border: 0;
                    background-color: @bar_color;
                    margin: 0;
                }
            }
            .animasong-bar-volume {
                margin: 0 10px;
                float: left;
                .animasong-bar-volume-slider {
                    margin-top: 7px;
                    margin-right: 10px;
                    border-radius: 25px;
                    height: 10px;
                    width: 50px;
                    background-color: #eeeeee;
                    cursor:pointer;
                    position: relative;
                    float: left;
                    .animasong-bar-volume-slider-current {
                        position: absolute;
                        background-color: @bar_color;
                        top: 0;
                        left: 0;
                        height: 100%;
                        border-radius: 25px;
                    }
                }
                .animasong-icon-volume,
                .animasong-icon-volume-strike {
                    margin-top: 3px;
                    float: left;
                    color: @icon_color;
                    font-size: 17px;
                    cursor: pointer;
                }
            }
        }
        .animasong-bar-song-name {
          float: left;
          height: 100%;
          max-width: 200px;
          max-width: -webkit-calc(~'100% - 237px');
          max-width: -moz-calc(~'100% - 237px');
          max-width: calc(~'100% - 237px');
          text-overflow: ellipsis;
          overflow: hidden;
          color: white;
        }
        .animasong-bar-right {
            float: right;
            height: 100%;
            margin-right: 10px;
            margin-top: 3px;
            .animasong-icon-arrows-expand,
            .animasong-icon-arrows-compress {
                color: @icon_color;
                font-size: 17px;
                cursor: pointer;
            }
        }
    }
}