@charset "UTF-8";

@font-face {
  font-family: "animasong-app";
  src:url("../fonts/animasong-app.eot");
  src:url("../fonts/animasong-app.eot?#iefix") format("embedded-opentype"),
    url("../fonts/animasong-app.woff") format("woff"),
    url("../fonts/animasong-app.ttf") format("truetype"),
    url("../fonts/animasong-app.svg#animasong-app") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "animasong-app" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="animasong-icon-"]:before,
[class*=" animasong-icon-"]:before {
  font-family: "animasong-app" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.animasong-icon-soundcloud:before {
  content: "c";
}
.animasong-icon-play:before {
  content: "a";
}
.animasong-icon-pause:before {
  content: "b";
}
.animasong-icon-info:before {
  content: "d";
}
.animasong-icon-arrows-compress:before {
  content: "f";
}
.animasong-icon-arrows-expand:before {
  content: "g";
}
.animasong-icon-volume-strike:before {
  content: "e";
}
.animasong-icon-volume:before {
  content: "h";
}